package com.alany.blog;

/**
 * @author yinxing
 * @date 2019/2/25
 */

public class GCAlgorithnm {

    /**
     * 1.标记 - 清除
     * 标记要回收的对象，然后清除。
     *    不足：
     *      标记和清除过程效率都不高；
     *     会产生大量不连续的内存碎片，导致无法给大对象分配内存。
     */

    /**
     * 2. 标记 - 整理
     * 让所有存活的对象都向一端移动，然后直接清理掉端边界以外的内存。
     */

    /**
     * 3. 复制
     */

    /**
     * 4. 分代收集
     *
     * 一般将堆分为新生代和老年代。
         新生代使用：复制算法
         老年代使用：标记 - 清除 或者 标记 - 整理 算法
     */
}
